{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SqlExpress; Database=StepUp; Trusted_Connection=true; TrustServerCertificate=true;"
  },
  "AppSettings": {
    "Token": "developmentToken",
    "Issuer": "https://localhost:7076/",
    "Audience": "https://localhost:7076/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
